<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery">

    <activity
        android:id="@+id/nav_profile"
        android:name="com.example.assignment.profile"
        android:label="Profile"
        tools:layout="@layout/profile" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.assignment.ui.gallery.GalleryFragment"
        android:label="Movie"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.assignment.ui.slideshow.SlideshowFragment"
        android:label="Purchase History"
        tools:layout="@layout/fragment_slideshow" />
</navigation>